# ayllucare-microservices

./: .gitignore  API_DOCUMENTATION.md  docker-compose.hub.yml  docker-compose.prod.yml  pom.xml  test-complete-flow.sh
init-scripts/: 01-init-databases.sql
microservice-anamnesis/: Dockerfile  pom.xml
microservice-anamnesis/src/main/java/com/microservice/anamnesis/: MicroserviceAnamnesisApplication.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/application/clients/: KnowledgeBaseClient.java  LlmClient.java  ProfileClient.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/application/dto/: ProfileSnapshot.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/application/events/: AnamnesisEventPublisher.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/application/internal/commandservices/: AnamnesisCommandServiceImpl.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/application/internal/queryservices/: AnamnesisQueryServiceImpl.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/domain/model/aggregates/: AnamnesisSession.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/domain/model/commands/: AddMessageToSessionCommand.java  CancelAnamnesisSessionCommand.java  CompleteAnamnesisSessionCommand.java  StartAnamnesisSessionCommand.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/domain/model/events/: AnamnesisSessionCompletedEvent.java  AnamnesisSummaryCreatedEvent.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/domain/model/queries/: GetAllSessionsQuery.java  GetSessionByIdQuery.java  GetSessionsByUserIdAndStatusQuery.java  GetSessionsByUserIdQuery.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/domain/model/valueobjects/: AnamnesisStatus.java  AnamnesisSummary.java  ConversationMessage.java  MedicalKnowledge.java  SenderType.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/domain/services/: AnamnesisCommandService.java  AnamnesisQueryService.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/infrastructure/clients/: InMemoryKnowledgeBaseClient.java  OpenAiLlmClient.java  RestProfileClient.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/infrastructure/configuration/: WebClientConfig.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/infrastructure/messaging/: RabbitMQAnamnesisEventPublisher.java  RabbitMQConfig.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/infrastructure/persistence/jpa/repositories/: AnamnesisSessionRepository.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/infrastructure/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenValidator.java  WebSecurityConfig.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/interfaces/rest/controllers/: AnamnesisSessionsController.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/interfaces/rest/resources/: AddMessageResource.java  AnamnesisSessionDetailResource.java  AnamnesisSessionResource.java  AnamnesisSummaryResource.java  CreateAnamnesisSessionResource.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/interfaces/rest/transform/: AddMessageToSessionCommandFromResourceAssembler.java  AnamnesisSessionDetailResourceAssembler.java  AnamnesisSessionResourceAssembler.java  AnamnesisSummaryResourceAssembler.java  StartAnamnesisSessionCommandFromResourceAssembler.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/shared/domain/model/entities/: AuditableModel.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
microservice-anamnesis/src/main/java/com/microservice/anamnesis/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
microservice-anamnesis/src/main/resources/: application.properties  application.yml  medical-knowledge-dataset.json
microservice-anamnesis/src/test/java/com/microservice/anamnesis/: MicroserviceAnamnesisApplicationTests.java
microservice-casedesk/: Dockerfile  pom.xml
microservice-casedesk/src/main/java/com/microservice/casedesk/: MicroserviceCasedeskApplication.java
microservice-casedesk/src/main/resources/: application.properties  application.yml
microservice-casedesk/src/test/java/com/microservice/casedesk/: MicroserviceCasedeskApplicationTests.java
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: anamnesis-service.yml  casedesk-service.yml  eureka-service.yml  gateway-service.yml  iam-service.yml  profiles-service.yml  triage-service.yml
microservice-eureka/: Dockerfile  pom.xml
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-iam/: Dockerfile  pom.xml
microservice-iam/src/main/resources/: application.properties  application.yml
microservice-profiles/: Dockerfile  pom.xml
microservice-profiles/src/main/resources/: application.properties  application.yml
microservice-triage/: Dockerfile  pom.xml
microservice-triage/src/main/resources/: application.properties  application.yml
(+192 files in other folders)
